# replace inconvenient CTRL-b with CTRL-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# alt - arrow key to switch panes (same as windows terminal)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# alt + shift + arrow key to adjust size of panes
bind -n M-S-Left resize-pane -L 2
bind -n M-S-Right resize-pane -R 2
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2

# horizontal split on alt + shift + - (dash) (adding one below current pane)
bind -n M-"_" split-window -v
bind -n M-"?" split-window -h

# mouse mode in case
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1
