# replace inconvenient CTRL-b with CTRL-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# alt - arrow key to switch panes (same as windows terminal)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# horizontal split on alt + shift + - (dash)
bind -n M-S-"-" split-window -h
bind -n M-S-"+" split-window -v

# mouse mode in case
set -g mouse on
