# replace inconvenient CTRL-b with CTRL-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# alt - arrow key to switch panes (same as windows terminal)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# alt + shift + arrow key to adjust size of panes
bind -n M-S-Left resize-pane -L 2
bind -n M-S-Right resize-pane -R 2
bind -n M-S-Up resize-pane -U 2
bind -n M-S-Down resize-pane -D 2

# horizontal split on alt + shift + - (dash) (adding one below current pane)
bind -n M-"_" split-window -v -c "#{pane_current_path}"
bind -n M-"?" split-window -h -c "#{pane_current_path}"

# mouse mode in case
set -g mouse on

set -g base-index 1
setw -g pane-base-index 1

bind -n F2 command-prompt -I "#W" "rename-window '%%'"
bind -n C-t new-window

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
